{
  "name": "articles",
  "version": "1.0.0",
  "description": "My blog articles",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinedied/articles.git"
  },
  "scripts": {
    "prettier": "prettier --write \"**/*.md\"",
    "deploy": "dev-to-git"
  },
  "keywords": [],
  "author": "Yohan Lasorsa",
  "license": "MIT",
  "dependencies": {
    "dev-to-git": "^1.4.1",
    "prettier": "^1.18.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
